<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:title="Withdraw Requests"
            android:icon="@drawable/withdraw_request"
            android:id="@+id/withdraw_request"/>
        <item
            android:title="Accounts Details"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:id="@+id/accounts_details"/>

        <item
            android:title="Update Info"
            android:icon="@drawable/ic_update_black_24dp"
            android:id="@+id/update_info"/>
        <item
            android:title="Profit History"
            android:icon="@drawable/ic_history_black_24dp"
            android:id="@+id/profit_history"/>
        <item
            android:title="Share"
            android:icon="@drawable/ic_share_black_24dp"
            android:id="@+id/share"/>
        <item
            android:title="Sign Out"
            android:icon="@drawable/logout"
            android:id="@+id/signout"/>
    </group>

</menu>
