<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/investment_image"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/investment_icon"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/long_text"
            android:layout_below="@+id/investment_image"
            android:text="Your Investment"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_margin="6dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/short_text"
            android:layout_below="@+id/long_text"
            android:text="Your Investment"
            android:textSize="15sp"
            android:layout_margin="6dp"
            />
    </RelativeLayout>
</android.support.v7.widget.CardView>